--------------------------
Android studio app
--------------------------
/* call this from /androidosapps/app/src/main/java/com/example/kelvinkoh/testapplication/ */
MainActivity.java

        // ConRFIDsysManager rfidmgr = (ConRFIDsysManager)getSystemService(android.content.Context.CONRFIDSYS_SERVICE);
        IBinder b = ServiceManager.getService("conrfidsys");
        if (b == null)
        {
            throw new RuntimeException("rfid Service not available");
        }
        RFIDservice = IConRFIDsysService.Stub.asInterface(b);


----------------------------------------------------
1. Create a string for service
----------------------------------------------------
/* add the following to frameworks-base/core/java/android/content/Context.java */
@StringDef({
            SERIALSYS_SERVICE,
public static final String SERIALSYS_SERVICE = "serialsys";


----------------------------------------------------
2. Register service - Register service in SystemServer.java
----------------------------------------------------
/* add the following to frameworks-base/services/java/com/android/server/SystemServer.java */
if(!disableNonCoreServices) 
{
	try 
	{
                Slog.i(TAG, "Kelvin Koh SERIAL Service");
                ServiceManager.addService(Context.SERIALSYS_SERVICE, new SerialSysService(context));
	} 
	catch (Throwable e) 
	{
 	        reportWtf("Failure starting Kelvin Koh's Serial Service", e);
	}
}


















Obsolete
----------------------------------------------------
???? Don't think this is needed
Using service - To use service
1. first get service handle using "ServiceManager.getService()" api
2. use service handle to call set of functions exposed by service
----------------------------------------------------
/* add the following to frameworks-base/core/java/android/app/ContextImpl.java */
	import android.os.ConRFIDsysManager;
	import android.os.IConRFIDsysService;

	// SM CONRFIDSYS_SERVICE
        registerService(CONRFIDSYS_SERVICE, new ServiceFetcher() 
	{
                public Object createService(ContextImpl ctx) {
                IBinder b = ServiceManager.getService(CONRFIDSYS_SERVICE);
                return new ConRFIDsysManager(ctx, IConRFIDsysService.Stub.asInterface(b));//	IConRFIDsysService
        }});

--------------------------
???? Don't think this is needed
This uses the provided functions from the provided serial service
--------------------------
/* add the following to frameworks-base/core/java/android/os/ConRFIDsysManager.java */



















